# .env
API_KEY="gaLQHisCYh3eiWieuoifhu9qCvqyLDCH"
API_SECRET="4gaEakuQhWaLIPvOkejeygfiuwhnI3zTLOSsIGf04YUI96IASR5bTAKrZm7M"
ACCESS_TOKEN="1348248025815277568-S2fWf0ljwenhfoiweQXpSHbyTv9mu3szh7QW0ucl3"
ACCESS_TOKEN_SECRET="YuFFPPlch8uzl2JbvVBokG4qdZGFNVlijwehnfo5bZm6J1dlu3xV4d"
CLIENT_ID="LWpCSjRPRl9xd2xwSXJLSWhqZWE6MTpjwlueofuhaQ"
CLIENT_SECRET="Z5-m5ISGqSREOLEDVnq9Zqs_Vm0UutNN3bfiloeihfoiC3Nl9syqGpsFYn"
